<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            width: 90%;
            text-align: center;
        }
        .container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .box {
            width: 200px;
            height: 80px;
            border-radius: 15px;
            background: #fff;
            margin: 20px;
            padding: 20px;
            border: 2px solid #000;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }
        .content {
            font-size: 24px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
        }
        .content:hover {
            color: #5e63ff;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .main {
                margin-top: 20px;
            }
            h1 {
                font-size: 24px;
            }
            .title {
                font-size: 32px;
            }
            .box {
                width: 100%;
                height: auto;
                padding: 10px;
            }
            .content {
                font-size: 18px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <br><br>
        <h1><strong>👨🏻‍🏫 "맛있게 먹으면 0kcal" 👨🏻‍⚖</strong></h1>
        <p style="font-style: italic;"></p>
        <br><br><br>
        <h1 class="title">🥘 <strong>EatSmart</strong>  🍱</h1>
        <!-- Login form -->
        <div class="box">
            <a class="content btn btn-lg btn-block" href="/login">로그인</a>
        </div>
        <!-- Signup button -->
        <div class="box">
            <a class="content btn btn-lg btn-block" href="/signup">회원가입</a>
        </div>
        <br><br>
        <h4><strong>👨🏻‍🍳 AI를 활용해서 식단을 분석해보세요! 🪄</strong></h4>
    </div>
</div>
</body>
</html>